spring.application.name=ApiRapizzas
server.port=1126
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiRapizzas
spring.datasource.username=postgres
spring.datasource.password=11ospinarroyave
spring.datasource.driver-class-name=org.postgresql.Driver